<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/margin_standard"
        app:cardElevation="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <io.ak1.BubbleTabBar
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="4dp"
            app:bubbletab_menuResource="@menu/main_menu"
            app:bubbletab_custom_font="@font/josefinsansregular"
            app:bubbletab_disabled_icon_color="@color/colorPrimaryDark"
            app:bubbletab_horizontal_padding="18dp"
            app:bubbletab_icon_padding="2sp"
            app:bubbletab_icon_size="14dp"
            app:bubbletab_title_size="14sp"
            app:bubbletab_vertical_padding="10dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>